<class 'pandas.core.frame.DataFrame'>
Int64Index: 2318 entries, 0 to 2317
Data columns (total 87 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   Sequence      2318 non-null   object 
 1   Label         2318 non-null   int64  
 2   len           2318 non-null   int64  
 3   C2_encoding   2318 non-null   object 
 4   gapped_kmer   2318 non-null   object 
 5   atg_freq      2318 non-null   float64
 6   atg_features  2318 non-null   float64
 7   AA            2318 non-null   float64
 8   AT            2318 non-null   float64
 9   AC            2318 non-null   float64
 10  AG            2318 non-null   float64
 11  TA            2318 non-null   float64
 12  TT            2318 non-null   float64
 13  TC            2318 non-null   float64
 14  TG            2318 non-null   float64
 15  CA            2318 non-null   float64
 16  CT            2318 non-null   float64
 17  CC            2318 non-null   float64
 18  CG            2318 non-null   float64
 19  GA            2318 non-null   float64
 20  GT            2318 non-null   float64
 21  GC            2318 non-null   float64
 22  GG            2318 non-null   float64
 23  AAA           2318 non-null   float64
 24  AAT           2318 non-null   float64
 25  AAC           2318 non-null   float64
 26  AAG           2318 non-null   float64
 27  ATA           2318 non-null   float64
 28  ATT           2318 non-null   float64
 29  ATC           2318 non-null   float64
 30  ATG           2318 non-null   float64
 31  ACA           2318 non-null   float64
 32  ACT           2318 non-null   float64
 33  ACC           2318 non-null   float64
 34  ACG           2318 non-null   float64
 35  AGA           2318 non-null   float64
 36  AGT           2318 non-null   float64
 37  AGC           2318 non-null   float64
 38  AGG           2318 non-null   float64
 39  TAA           2318 non-null   float64
 40  TAT           2318 non-null   float64
 41  TAC           2318 non-null   float64
 42  TAG           2318 non-null   float64
 43  TTA           2318 non-null   float64
 44  TTT           2318 non-null   float64
 45  TTC           2318 non-null   float64
 46  TTG           2318 non-null   float64
 47  TCA           2318 non-null   float64
 48  TCT           2318 non-null   float64
 49  TCC           2318 non-null   float64
 50  TCG           2318 non-null   float64
 51  TGA           2318 non-null   float64
 52  TGT           2318 non-null   float64
 53  TGC           2318 non-null   float64
 54  TGG           2318 non-null   float64
 55  CAA           2318 non-null   float64
 56  CAT           2318 non-null   float64
 57  CAC           2318 non-null   float64
 58  CAG           2318 non-null   float64
 59  CTA           2318 non-null   float64
 60  CTT           2318 non-null   float64
 61  CTC           2318 non-null   float64
 62  CTG           2318 non-null   float64
 63  CCA           2318 non-null   float64
 64  CCT           2318 non-null   float64
 65  CCC           2318 non-null   float64
 66  CCG           2318 non-null   float64
 67  CGA           2318 non-null   float64
 68  CGT           2318 non-null   float64
 69  CGC           2318 non-null   float64
 70  CGG           2318 non-null   float64
 71  GAA           2318 non-null   float64
 72  GAT           2318 non-null   float64
 73  GAC           2318 non-null   float64
 74  GAG           2318 non-null   float64
 75  GTA           2318 non-null   float64
 76  GTT           2318 non-null   float64
 77  GTC           2318 non-null   float64
 78  GTG           2318 non-null   float64
 79  GCA           2318 non-null   float64
 80  GCT           2318 non-null   float64
 81  GCC           2318 non-null   float64
 82  GCG           2318 non-null   float64
 83  GGA           2318 non-null   float64
 84  GGT           2318 non-null   float64
 85  GGC           2318 non-null   float64
 86  GGG           2318 non-null   float64
dtypes: float64(82), int64(2), object(3)
memory usage: 1.6+ MB
